{
  "name": "valvra-browser-tests",
  "private": true,
  "scripts": {
    "test:import": "node tests/browser/run-import.cjs",
    "test:security": "node --test tests/browser/*.test.cjs",
    "pretest:accessibility": "dotnet build tests/Valvra.Preview -c Release && dotnet build demo/Valvra.Demo -c Release",
    "test:accessibility": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
